<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Circle Fit resonator</title>
<meta name="author" content="(Ilya Antonov)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
	if( window.location.search.match( /print-pdf/gi ) ) {
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = './reveal.js/css/print/pdf.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	}
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Circle Fit resonator</h1><h2 class="author">Ilya Antonov</h2><h2 class="email"><a href="mailto:ilya.antonov.2013@live.rhul.ac.uk">ilya.antonov.2013@live.rhul.ac.uk</a></h2><p class="date">Created: 2021-01-15 Fri 10:41</p>
</section>

<section>
<section id="slide-org1a62ad1">
<h2 id="org1a62ad1">Limitation of Fano</h2>
<div class="org-src-container">

<pre  class="src src-text"><code trim>There is no differentiation between internal and external losses using Fano fitting
</code></pre>
</div>

<p>
Our group commonly works with system where external coupling can have a big impact:<br />
</p>
<ul>
<li>Experimental coupling methods (capacitive, inductive)<br /></li>
<li>Qubit-resonator-transmission line coupling<br /></li>

</ul>

<p>
⦿<br />
</p>

<p>
<b>Need a method that can extract the internal quality factor of resonator, \(Q_{i}\) (instead of the quality factor for the combined system \(Q_{l}\)) and ignore environment biases (losses and phase rotations)</b><br />
</p>

</section>
</section>
<section>
<section id="slide-orgb5f7ef7">
<h2 id="orgb5f7ef7">Circle Fit</h2>
<p>
<b>Perform a circle fit on the real and imaginary results of \(S_{21}\) measured by VNA</b><br />
</p>
<ul>
<li>Would be easier with reflection measurements<br /></li>
<li>Would be easier if all ports where measured<br /></li>

</ul>

<div class="figure">
<p><img src="images/raw-experimental-data.png" alt="raw-experimental-data.png" height="400px" /><br />
</p>
</div>

<div>
\begin{equation}
S_{21}(f)=ae^{i\alpha}e^{-i2\pi{f}\tau}\left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]
\end{equation}

</div>

<ul>
<li>Derived in <a href="https://thesis.library.caltech.edu/2530/"><span class="underline">Gao Jiansong PhD Thesis</span></a> and <a href="https://arxiv.org/abs/1108.3117"><span class="underline">An analysis method for asymmetric resonator transmission applied to superconducting devices</span></a><br /></li>

</ul>

<p>
⦿<br />
</p>

<p>
<b>Can extract \(Q_{i}\) of the resonator</b><br />
</p>
<div>
\begin{equation}
 \frac{1}{Q_{l}} = \frac{1}{Q_{i}} + \Re\left[\frac{1}{Q_{e}}\right]
\end{equation}

</div>

</section>
</section>
<section>
<section id="slide-orgb894069">
<h2 id="orgb894069">Circle fit theory</h2>
<div>
\begin{equation}
S_{21}(f) =  ae^{i\alpha}e^{-i2\pi{f}\tau}\left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]
\end{equation}

</div>


<div class="figure">
<p><img src="images_inkscape/circuit_diagram.png" alt="circuit_diagram.png" height="500px" /><br />
</p>
</div>

<ul>
<li>External quality factor \(Q_{e}\) creates assymetry in the resonance<br /></li>
<li>Complex quality factor which takes into account the mismatch of impedance (\(Z_{in}\) to \(Z_{out}\)) through \(\varphi\).<br /></li>
<li>Decomposes into components of an ideal resonator and the influence of environment:<br /></li>

</ul>

<div>
\begin{aligned}
\text{Environment:} & \qquad ae^{i\alpha}e^{-i2\pi{f}\tau}\\
\text{Resonator:} & \qquad \left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]
\end{aligned}

</div>

</section>
<section id="slide-org5631d24">
<h3 id="org5631d24">Separation into components</h3>
<div>
\begin{equation}
S_{21}(f) =  ae^{i\alpha}e^{-i2\pi{f}\tau}\left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]
\end{equation}

</div>

<p>
⦿<br />
</p>

<p>
\(\text{Environment:} \qquad ae^{i\alpha}e^{-i2\pi{f}\tau}\)<br />
</p>
<ul>
<li>\(a\) is amplitude attentuation<br /></li>
<li>\(\alpha\) is the amplitude phase shift<br /></li>
<li>Cable delay time, \(\tau\), of the signal - find by regression to circle<br /></li>
<li>\(\alpha\) - find by looking at \(f=\infty\)<br /></li>

</ul>


<div class="figure">
<p><img src="images_inkscape/env_correction.png" alt="env_correction.png" height="400px" /><br />
</p>
</div>

<p>
\(\text{Resonator:} \qquad \left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]\)<br />
</p>
<ul>
<li>Diameter of the circle \(Q/Q_{e}\)<br /></li>

</ul>
</section>
<section id="slide-org1c5d148">
<h3 id="org1c5d148">Why it is better that transmission resonator measurement</h3>
<p>
Important to not measure transmission, as the removal of the offset, will not allow one to determine the scaling:<br />
</p>

<div>
\begin{equation}
{\color{red}ae^{i\alpha}e^{-i2\pi{f}\tau}}\left[{\color{red}1} - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right] \Rightarrow ae^{i\alpha}e^{-i2\pi{f}\tau}\frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}
\end{equation}

</div>


<div class="figure">
<p><img src="images_inkscape/resonator_comparisson.png" alt="resonator_comparisson.png" height="400px" /><br />
</p>
</div>


<p>
⦿<br />
</p>

<p>
<b>Transmission measurements have no baseline to normalise for attenuation</b><br />
</p>

</section>
</section>
<section>
<section id="slide-org685ffb8">
<h2 id="org685ffb8">Fitting Step</h2>
<ul>
<li><a href="https://github.com/sebastianprobst/resonator_tools"><span class="underline">Resonator Tools Code</span></a><br /></li>

</ul>

<div>
\begin{equation}
S_{21}(f) =  ae^{i\alpha}e^{-i2\pi{f}\tau}\left[1 - \frac{(Q/\left|Q_e\right|)e^{i\varphi}}{1 + i2Q(f/f_r - 1)}\right]
\end{equation}

</div>

<ol>
<li>Unwind the delay \(\tau\)<br /></li>
<li>Scale away the losses<br /></li>
<li>Rotate away the impedance mismatch \(\varphi\)<br /></li>
<li>Fit \(Q\) and \(f_{res}\) by fitting to the transmission and phase plots<br /></li>
<li>Fit the leftover \(Q_{e}\) parameter to the circle translated to origin<br /></li>

</ol>


<div class="figure">
<p><img src="images_inkscape/summary.png" alt="summary.png" height="800px" /><br />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org387e9f9">
<h2 id="org387e9f9">Links</h2>
<ul>
<li><a href="https://gitlab.com/quantum-optics-ride/circle-fit-presentation"><span class="underline">Code to experiment with</span></a><br /></li>
<li><a href="https://aip.scitation.org/doi/full/10.1063/1.4907935"><span class="underline">Original Paper</span></a><br /></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
width:1600, height:1400, margin: 0.0, minScale:0.2, maxScale:1.4, transition:'none', transitionSpeed:0.2,
multiplex: {
	secret: '', // null if client
	id: '', // id, obtained from socket.io server
	url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
